{
  "name": "apollos-embeds",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/ApollosProject/apollos-embeds.git",
  "author": "Jordan Wade <jjwade31@gmail.com>",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": []
  }
}
