{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "github.vscode-pull-request-github",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "meganrogge.template-string-converter"
  ]
}
